{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 Source Sans Pro;}{\f3\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red51\green51\blue51;\red255\green255\blue255;\red15\green15\blue15;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\fi-10\li2527\ri2436\sa23\sl271\slmult0\qc\cf1\highlight0\fs22\lang9 Justin Conner \par

\pard\fi-10\li91\sa324\sl271\slmult0\qc 636-439-3121 | {{\field{\*\fldinst{HYPERLINK www.justinconnerportfolio.com| }}{\fldrslt{www.justinconnerportfolio.com|\ul0\cf0}}}}\f0\fs22  Saint Louis, MO\par

\pard\fi-10\li-5\sa30\sl271\slmult0 Professional Summary:\par

\pard\fi-10\li-5\sa318\sl271\slmult0 Detail-oriented problem solver, skilled in Full Stack Developer with Agile SDLC methodologies. Proficient in designing and developing web applications delivering high-quality applications with effective database solutions using MS T-SQL, SQL Server Management Studio, MySQL, MongoBD and Oracle. As a business owner of a small full-service IT company, I have honed strong problem-solving and communication skills with a focus on requirements gathering and tailoring solutions to meet client needs, including offering the latest security options for server hosting and management in my data center. Utilizing Open VAS (vulnerability scanning, Ansible (server maintenance tasks), Nagios (resource management), Watchtower (docker container maintenance) and secure access to server resources via Cloud Fare and Router VPN.\par

\pard\fi-10\li91\sa23\sl271\slmult0\qc Technical Skills:\par
\trowd\trgaph104\trleft10\trrh240\trpaddl104\trpaddr104\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2366\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4722\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7078\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9434 
\pard\intbl\sl259\slmult0 HTML\cf0\highlight0\f1\cell\cf1\highlight0\f0 SQL\cf0\highlight0\f1\cell\cf1\highlight0\f0 C#\cf0\highlight0\f1\cell\cf1\highlight0\f0 Agile SDLC\cf0\highlight0\f1\cell\row\trowd\trgaph104\trleft10\trrh240\trpaddl104\trpaddr104\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2366\clvertalc\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4722\clvertalc\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7078\clvertalc\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9434 
\pard\intbl\sl259\slmult0\cf1\highlight0\f0 CSS\cf0\highlight0\f1\cell\cf1\highlight0\f0 Pen testing\cf0\highlight0\f1\cell\cf1\highlight0\f0 Ansible\cf0\highlight0\f1\cell\cf1\highlight0\f0 SCRUM\cf0\highlight0\f1\cell\row\trowd\trgaph104\trleft10\trrh369\trpaddl104\trpaddr104\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2366\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4722\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7078\clvertalc\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9434 
\pard\intbl\sl259\slmult0\cf1\highlight0\f0 JavaScript\cf0\highlight0\f1\cell\cf1\highlight0\f0 Oracle\cf0\highlight0\f1\cell\cf1\highlight0\f0 Python\cf0\highlight0\f1\cell\cf1\highlight0\f0 Requirements Gathering\cf0\highlight0\f1\cell\row\trowd\trgaph104\trleft10\trrh240\trpaddl104\trpaddr104\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2366\clvertalc\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4722\clvertalc\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7078\clvertalc\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9434 
\pard\intbl\sl259\slmult0\cf1\highlight0\f0 Angular\cf0\highlight0\f1\cell\cf1\highlight0\f0 Docker\cf0\highlight0\f1\cell\cf1\highlight0\f0 pytest\cf0\highlight0\f1\cell\cf3\highlight4\f0 RESTful\f2\fs20  API\cf0\highlight0\f1\fs22\cell\row\trowd\trgaph104\trleft10\trrh240\trpaddl104\trpaddr104\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2366\clvertalc\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4722\clvertalc\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7078\clvertalc\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9434 
\pard\intbl\sl259\slmult0\cf1\highlight0\f0 MOP/Technical Documentation\cf0\highlight0\f1\cell\cf1\highlight0\f0 ETL (Python)\cf0\highlight0\f1\cell\cf1\highlight0\f0 Kali Linux\cf0\highlight0\f1\cell\cf1\highlight0\f0 Trello\cf0\highlight0\f1\cell\row\trowd\trgaph104\trleft10\trrh230\trpaddl104\trpaddr104\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2366\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4722\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7078\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9434 
\pard\intbl\sl259\slmult0\cf1\highlight0\f0 Bootstrap\cf0\highlight0\f1\cell\cf1\highlight0\f0 Informatica\cf0\highlight0\f1\cell\cf1\highlight0\f0 OOP\cf0\highlight0\f1\cell\cf1\highlight0\f3 NumPy\cf0\highlight0\f1\cell\row\trowd\trgaph104\trleft10\trrh240\trpaddl104\trpaddr104\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2366\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4722\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7078\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9434 
\pard\intbl\sl259\slmult0\cf1\highlight0\f0 SSH/Whitelisting\cf0\highlight0\f1\cell\cf1\highlight0\f0 Sh (ETL shell scripts)\cf0\highlight0\f1\cell\cf1\highlight0\f0 OpenVAS (vulnerability scanner)\cf0\highlight0\f1\cell\cf1\highlight0\f0 Git\cf0\highlight0\f1\cell\row\trowd\trgaph104\trleft10\trrh240\trpaddl104\trpaddr104\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2366\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4722\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7078\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9434 
\pard\intbl\sl259\slmult0\cf1\highlight0\f0 Postman\cf0\highlight0\f1\cell\cf1\highlight0\f0 DB Administration\cf0\highlight0\f1\cell\cf1\highlight0\f0 .Json\cf0\highlight0\f1\cell\cf1\highlight0\f0 Visual Studio\cf0\highlight0\f1\cell\row\trowd\trgaph104\trleft10\trrh369\trpaddl104\trpaddr104\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2366\clvertalc\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx4722\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7078\clcfpat1\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9434 
\pard\intbl\sl259\slmult0\cf1\highlight0\f0 T-SQL\cf0\highlight0\f1\cell 
\pard\intbl\sa6\sl259\slmult0\cf1\highlight0\f0 MS SQL Server\par

\pard\intbl\sl259\slmult0 Management Studio\cf0\highlight0\f1\cell\cf1\highlight0\f0 MS Report Builder\cf0\highlight0\f1\cell\cf1\highlight0\f0 Lucid Chart\cf0\highlight0\f1\cell\row 
\pard\fi-10\li-5\sa30\sl271\slmult0\cf1\highlight0\f0\par
Education:\par
\par
Webster University, Webster Groves, MO\par
\par
S&T University of Missouri, Rolla, MO\par
\par
Launch Code, St. Louis, MO\par

\pard\fi-10\li-5\sb240\sa30\sl240\slmult1\par
Ohm Lotus Phoenix- St. Louis, MO                                                                                     Owner\par
8/17/19 - Present\par

\pard\fi-10\li-5\sb240\sa318\sl240\slmult1 Maintenance of multiple servers: task and resource management, live patching, server hardening by using industry best practices. Server software: Ansible, OpenVAS, Watchtower (Docker), Kali Linux, Nagios and \cf5\f3 Suricata\cf1  (Intrusion Detection and Prevention Systems). Full stack web development and database administration.\f0  Installation of complete enterprise networks: Severs, access points, CCTV, VOIP systems, IDF/MDF, network cabling, point of Sales PC\rquote s and CC systems, Digital displays, routers, firewalls and network switches.  Web hosting in data center built and secured to meet industry standards and best practices (\cf5\f3 ISO/IEC 27001:2013).  Custom software solutions for SAAS and installable OS configurations\par

\pard\fi-10\li-5\sb240\sa324\sl240\slmult1\cf1\f0 8/20/18 -1/11/19\par
US Bank                                                                                                 Database Administrator\par

\pard\li-15\sb240\sl240\slmult1 Agile environment with daily SCRUM.  Metadata reporting on commonly queried tables using Oracle APEX for dashboard. Cross Platform data migration (Oracle to Netezza). ETL using Informatica, Python scripting and Procedural SQL.\par

\pard\sb240\sa30\sl240\slmult1 The Resource Group - St. Louis, MO.                                                      Contract Coordinator\par

\pard\fi-10\li-5\sb240\sa317\sl240\slmult1 6/14/17-8/17/17\par

\pard\fi-10\li-5\sb240\sa609\sl240\slmult1 Created VBA script for email verification using outlook and excel VBA libraries. Custom Excel workbooks to cleanse data and verify for accuracy in ETL process. R Studio data extraction from Excel to histogram for gap analysis reporting.  ETL from legacy system to new Novatus VMS.                                                                                       \par
First Bank - Hazelwood, MO.                                                              Business Analyst Vendor\par

\pard\sb240\sa609\sl240\slmult1 01/07/17- 02/17/17\par

\pard\fi-10\li-5\sb240\sa30\sl240\slmult1 Developed executive level training materials for vendor management software test environment configuration. Weekly status reporting and gap analysis deliverable to enterprise project management. Liaison between product owner and N Contracts development team.  \par

\pard\fi-10\li-5\sa30\sl271\slmult0\par
}
 